#!/bin/bash
# config.cfg: configuration for borderlands-tools

### Script configuration (troubleshooting opportunity)

  # set this higher if you are experiencing issues with Borderlands starting
  sleep_seconds=2

### Borderlands directory

  # note: do not put quotes around this
  borderlands_directory=~/Borderlands*/Borderlands/

### Playback

  # set this to the folder where the songs you want to record over are
  backtracks_directory=./backtracks/

### Recording

  # if you set this to false, borderlands-tools will use jack.play and
  # jack_capture together to playback and record. audacity is recommended,
  # as the option to use jack.play-&-jack_capture never reached stability.
  audacity=true

  # use meterbridge when recording with jack_capture
  meterbridge=true
